# Nmap 7.80 scan initiated Mon Sep  7 23:53:55 2020 as: nmap -sC -sV -oA nmap/scans 172.31.1.7
Nmap scan report for 172.31.1.7
Host is up (0.32s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Pet Shop
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      38539/tcp6  mountd
|   100005  1,2,3      46715/tcp   mountd
|   100005  1,2,3      53475/udp6  mountd
|   100005  1,2,3      60750/udp   mountd
|   100021  1,3,4      35166/udp   nlockmgr
|   100021  1,3,4      37259/tcp6  nlockmgr
|   100021  1,3,4      44249/udp6  nlockmgr
|   100021  1,3,4      45629/tcp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  7 23:54:13 2020 -- 1 IP address (1 host up) scanned in 18.35 seconds
